<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!-- 
      marpa_r2_html_fmt --no-added-tag-comment --no-ws-ok-after-start-tag
            -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
      Jeffrey Kegler
    </title>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; }
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-family: Serif; font-size: 16px;  font-weight: normal; }
      p { margin: 0 0 16px 0; }
      a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>
  <body>
    <div id="page-wrap">
      <div>
        <h1>Jeffrey Kegler</h1>
      </div>
      <div class="clear"></div>
      <dl>
        <dd class="clear"></dd>
        <dt>
          Academics</dt>
        <dd>
          <ul>
            <li>Yale University, New Haven CT
              <ul>
                <li>M.S., Computer Science, 1978
                </li>
                <li>B.A., Administrative Science, 1975</li>
              </ul>
            </li>
            <li>Yale Medical School, New Haven CT
              <ul>
                <li>Lecturer, 1979 to 1981
                </li></ul>
            </li>
          </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Selected Publications</dt>
        <dd>
          <p>
            <a href="https://github.com/downloads/jeffreykegler/Marpa-theory/recce.pdf">
              Marpa, a practical general parser: the recognizer</a>,
            March 2012,
            This paper contains the theory behind the
            recognizer portion of the
            Marpa algorithm.
            It includes proofs of correctness, and of the complexity claims.
          </p></dd>
        <dd>
          <p><b>Perl and Undecidability</b>, a three part series published
            in
            <b>The Perl Review</b>:
            <b>"The Halting Problem"</b>, Volume 4, Issue 2, Spring 2008, pp. 21-25;
            <b>"Rice's Theorem"</b>, Volume 4, Issue 3, Summer 2008, pp. 23-29; and
            <b>"Perl Is Undecidable"</b>, Volume 5, Issue 0, Fall 2008, pp. 7-11.
            The articles can be found
            <a href="http://www.jeffreykegler.com/Home/perl-and-undecidability">
              online</a>,
            with updates and corrections.
            According to
            <a href="http://en.wikipedia.org/wiki/Programming_language">
              Wikipedia's ``Programming Languages'' article</a>,
            these contain the first proof of undecidability for the syntax
            of a programming language.
          </p></dd>
        <dd>
          <p><b>The God Proof</b>,
            a novel based on Kurt G&ouml;del's
            ontological proof of the existence
            of God,
            <a href="http://www.amazon.com/God-Proof-Jeffrey-Kegler/dp/1434807355">
              available at Amazon</a>.
          </p></dd>
        <dd>
          <p>Thirty books in Urban Land Institute's
            <b>Dollars and Cents of Shopping Centers</b>
            series for 1990, 1993, 1995, 1997 and 1998
            (as co-author with ULI).
          </p></dd>
        <dd>
          <p><b>"A Polynomial Time Generator for Minimal Perfect Hash Functions"</b>,
            Communications of the ACM,
            vol. 29, no.  6, pp.  556-557, 1986.
          </p></dd>
        <dd class="clear"></dd>
        <dt>Professonal experience from 1984</dt>
        <dd>
          <h2>Applied Materials
            <span>
              Senior Sysadmin, 2005 to 2007
            </span></h2>
          <ul></ul>
          Drove Sarbanes-Oxley remediation in Applied's 400+ server IT shop:
          <ul>
            <li>Translated requirements from Accounting and Security into operator-actionable
              procedures,
            </li><li>obtained sign-off from Accounting and Security that they in
              fact regarded adherence to these procedures as SOX compliance, and
            </li><li>tracked and coordinated follow-through of the procedures.
            </li></ul>
        </dd>
        <dd class="clear"></dd>
      </dl>
      <div class="clear"></div>
    </div>
  </body>
</html>
